* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

fieldset {
  border: 0;
}

.newbook__btn {
  border-style: none;
  border-radius: 10px;
  padding: 0.75em 2em;
  background-color: #98b6b1;
  color: #ffffff;
  font-size: 1em;
  font-weight: 700;
  box-shadow: 2px 2px 4px rgba(57, 61, 63, 0.2);
}
.newbook__btn:is(:hover, :active) {
  background-color: #608781;
}
.newbook__btn:active {
  transform: translate(0, 2px);
}

.addbook__btn,
.markRead__btn,
.removeBook__btn {
  border-style: none;
  border-radius: 10px;
  padding: 0.75em 2em;
  background-color: #629677;
  color: #ffffff;
  font-size: 1em;
  font-weight: 700;
  box-shadow: 2px 2px 4px rgba(57, 61, 63, 0.2);
}
.addbook__btn:is(:hover, :active),
.markRead__btn:is(:hover, :active),
.removeBook__btn:is(:hover, :active) {
  background-color: #517c62;
}
.addbook__btn:active,
.markRead__btn:active,
.removeBook__btn:active {
  transform: translate(0, 2px);
}

.removeBook__btn {
  border-style: none;
  border-radius: 10px;
  padding: 0.75em 2em;
  background-color: #c9a7a8;
  color: #393d3f;
  font-size: 1em;
  font-weight: 700;
}
.removeBook__btn:is(:hover, :active) {
  background-color: #a87173;
  color: #ffffff;
}

.markRead__btn,
.removeBook__btn {
  padding: 0.5em 1em;
  font-size: 12px;
  gap: 1em;
}

.maincont__modal {
  box-shadow: 2px 2px 4px rgba(57, 61, 63, 0.2);
  color: #393d3f;
  display: none;
  background-color: #98b6b1;
  padding: 0.75em;
  padding: 1.5em;
  border-style: none;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.maincont__modal::backdrop {
  background-color: rgba(255, 0, 0, 0.25);
}

fieldset legend {
  font-size: 1.5em;
  text-decoration: underline;
}
fieldset div + div,
fieldset legend + div,
fieldset div + button {
  margin-top: 1em;
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.25em;
}

input {
  align-self: center;
  border-radius: 10px;
  padding: 0.25em;
  border-style: none;
}

.radio {
  display: flex;
  flex-direction: column;
  gap: 0.125em;
}

@media (min-width: 600px) {
  .input-container {
    flex-direction: row;
    gap: 1em;
  }
  .radio {
    flex-direction: column;
    gap: 0.125em;
  }
}
.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1em;
}
.cards-container .card {
  box-shadow: 2px 2px 4px rgba(57, 61, 63, 0.2);
  border-radius: 10px;
  padding: 2em;
  background-color: #98b6b1;
  color: #393d3f;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  text-align: center;
  font-size: 18px;
}
.cards-container .card .btn {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: 1em;
}

* {
  font-family: "Roboto", sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 10fr 1fr;
}

/* header */
.header {
  background-color: #c9a7a8;
  padding: 0.75em;
  font-size: clamp(1.5em, 5vw, 2em);
  font-weight: 700;
  grid-row: 1/2;
  box-shadow: 0px 2px 3px rgba(57, 61, 63, 0.2);
  z-index: 2;
}
.header .main__heading {
  color: #393d3f;
}

.header,
.footer {
  flex: none;
}

/* main content */
.maincont {
  background-color: #f0dcca;
  padding: 0.75em;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  grid-row: 2/3;
}

/* footer */
.footer {
  background-color: #c9a7a8;
  padding: 0.75em;
  font-size: 12px;
  padding: 0.25em;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: none;
  color: #393d3f;
}

/*# sourceMappingURL=style.css.map */
